{
  "name": "merls",
  "homepage": "https://heat-lab.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.15.11",
    "canvas-confetti": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-mic": "^12.4.6",
    "react-scripts": "^5.0.1",
    "react-youtube": "^10.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.21.1"
  }
}
